{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4513266761768897,
        "y": 3.472168330955778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 1.7383880171184036
      },
      "prevControl": {
        "x": 1.4513266761768897,
        "y": 2.320627674750357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}