{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 1.7383880171184036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747931526390865,
        "y": 1.7125106990014274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 1.7383880171184036
      },
      "prevControl": {
        "x": 3.156437830778208,
        "y": 1.7645592132479142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}