{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 1.7383880171184036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 2.514707560627676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 2.654621968616262,
        "y": 3.769757489300999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}