{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.669329529246946,
        "y": 2.1653637660454934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4548644793152645,
        "y": 0.27631954350927335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 4.815378031383736,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BUmp2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}