{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.698755555555556,
        "y": 4.814555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.698755555555556,
        "y": 4.015511111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.698755555555556,
        "y": 2.3492111111111114
      },
      "prevControl": {
        "x": 8.698755555555556,
        "y": 3.148255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.36392753160278
  },
  "reversed": false,
  "folder": "SimProve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}