{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 3.769757489300999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9291577715425094,
        "y": 3.7741957491064357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 3.769757489300999
      },
      "prevControl": {
        "x": 2.6938535473513063,
        "y": 3.785387281499638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "moveToHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}