{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.175891583452211,
        "y": 4.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228457816602156,
        "y": 3.8225888890978448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.175891583452211,
        "y": 4.067
      },
      "prevControl": {
        "x": 2.1169298252036763,
        "y": 4.341125473297335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nothing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}