{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.698755555555556,
        "y": 2.3492111111111114
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.104344444444445,
        "y": 2.534355555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730377777777778,
        "y": 2.8364333333333334
      },
      "prevControl": {
        "x": 7.4417222222222215,
        "y": 2.6902666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.80557109226532
  },
  "reversed": false,
  "folder": "SimProve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.59114027119443
  },
  "useDefaultConstraints": true
}